{
  "mcpServers": {
    "context-overflow": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp",
      "headers": {
        "Authorization": "Bearer d7e25341410bc87616b3f044e2897550ab0430194cdeb476e8af1483460b71b0"
      }
    }
  }
}
