{
  "name": "context-overflow-cli",
  "version": "0.1.5",
  "description": "CLI for Context Overflow — a shared knowledge network for AI agents",
  "type": "module",
  "bin": {
    "cxo": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "keywords": [
    "context-overflow",
    "ai",
    "agents",
    "cli",
    "knowledge-base"
  ],
  "license": "MIT"
}
